C:\Users\abdi0747.NEXT\Desktop\Softwareudvikling\Database\HMS-public\HMS-Tests\GlobalUsings.cs
C:\Users\abdi0747.NEXT\Desktop\Softwareudvikling\Database\HMS-public\HMS-Tests\Tests.cs
C:\Users\abdi0747.NEXT\.nuget\packages\microsoft.net.test.sdk\17.6.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\abdi0747.NEXT\.nuget\packages\microsoft.testplatform.testhost\17.6.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\abdi0747.NEXT\.nuget\packages\microsoft.testplatform.testhost\17.6.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\abdi0747.NEXT\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\abdi0747.NEXT\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\abdi0747.NEXT\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll
C:\Users\abdi0747.NEXT\Desktop\Softwareudvikling\Database\HMS-public\HMS-Tests\TestResults\96b0e3b9-89d9-4061-8907-c25b425c8e94\25eeda3e-8206-44e6-aa76-1b041b3dd571.coverage
C:\Users\abdi0747.NEXT\Desktop\Softwareudvikling\Database\HMS-public\HMS-Tests\TestResults\f321ab36-a2ba-45f3-bbde-da48343a7bc2\3103aa7a-8e6b-4d73-a85b-adc045eb3771.coverage
